<!DOCTYPE HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<html>

<head>
    <title>ESP32 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html 
        {
            font-family: New Times Roman;
            text-align: center;
        }

        h1 
        {
            font-size: 1.8rem;
            color: white;
        }

        h2 
        {
            font-size: 1.5rem;
            font-weight: bold;
            color: #07156d;
        }

        .card 
        {
            background-color: #F8F7F9;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .topnav 
        {
            overflow: hidden;
            background-color: #04296d;
        }

        body 
        {
            margin: 0;
        }

        .content 
        {
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }

        .wifi_set 
        {
            padding: 5px 15px;
            font-size: 16px;
            text-align: center;
            outline: none;
            color: #030303;
            background-color: #b4b8bbdc; //green
            border: #0ffa6d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .wifi_set:active 
        {
            background-color: #0bc429;
            transform: translateY(1px);
        }

        .state 
        {
            font-size: 1.5rem;
            color: #120707;
            font-weight: bold;
        }
    </style>
    <title>ESP32 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
</head>

<body>
    <div class="topnav">
        <h1>ESP32 WebSocket Server</h1>
    </div>
    <div class="content">
        <div class="card">
            <h3>wifi设置</h3>
            <p>wifi名称 <input id="wifi_name" name="wifi_name" maxlength="63" type="name" class="input-txt" /> </p>
            <p>wifi密码 <input id="wifi_pwd" name="wifi_pwd" maxlength="63" type="password" class="input-txt" /> </p>
            <!-- <p>wifi数量 <input id="wifi_num" name="wifi_num" maxlength="63" type="number" class="input-txt" /> </p> -->
            <p><button id="wifi_set" class="wifi_set">确认</button></p>
            <p class="state">温度: <span id="state">%s</span></p>
        </div>
    </div>
    </div>
    <script>
        var gateway = `ws://${window.location.hostname}/ws`;
        var websocket;
        var TempHdl;
        window.addEventListener('load', onLoad);
        function initWebSocket() 
        {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage; // <-- add this line
        }
        function onOpen(event) 
        {
            console.log('Connection opened');
        }
        function onClose(event) 
        {
            console.log('Connection closed');
            // setTimeout(initWebSocket, 2000);
        }
        function onMessage(event) 
        {
            console.log(event.data);
            document.getElementById('state').innerHTML = event.data;
        }
        function onLoad(event) 
        {
            initWebSocket();
            initButton();
            TempHdl = setInterval(GetTemperature,3000);//定时间隔调用
        }
        function initButton() 
        {
            document.getElementById('wifi_set').addEventListener('click', toggle);
        }
        function toggle() 
        {
            var Dat = 0XA0;
            var pwd = document.getElementById("wifi_name").value;
            var name = document.getElementById("wifi_pwd").value;
            websocket.send(parseInt(Dat)+"wifi-name:"+name);
            websocket.send(Dat+"wifi-pwd:"+pwd);
            clearInterval(TempHdl);//停止定时调用
        }
        function GetTemperature() 
        {
            websocket.send("GetTemp");

        }
    </script>
</body>

</html>
